##Pandas
>library for data analysis and manipulation

#Why pandas?
provides ability to work with tabular data
tabular data=data that organized into tables having rows and cols

In [7]:
!pip install pandas

Defaulting to user installation because normal site-packages is not writeable
Requirement already satisfied: pandas in c:\programdata\anaconda3\lib\site-packages (1.4.4)
Requirement already satisfied: numpy>=1.18.5 in c:\programdata\anaconda3\lib\site-packages (from pandas) (1.21.5)
Requirement already satisfied: pytz>=2020.1 in c:\programdata\anaconda3\lib\site-packages (from pandas) (2022.1)
Requirement already satisfied: python-dateutil>=2.8.1 in c:\programdata\anaconda3\lib\site-packages (from pandas) (2.8.2)
Requirement already satisfied: six>=1.5 in c:\programdata\anaconda3\lib\site-packages (from python-dateutil>=2.8.1->pandas) (1.16.0)

In [3]:
import pandas as pd

## series
> series is one dimensional labelled array that can hold/store data

In [10]:
book_title=["c","one","two","three"]

In [14]:
booktitle=pd.Series(book_title)#the data have indices

In [16]:
booktitle[2]

'two'

In [17]:
booktitle.index=['a','b','c','d']

In [18]:
print(booktitle)

a        c
b      one
c      two
d    three
dtype: object

DataFrame-Introduction
>2D labelled array having index and colums
>Multiple series combined together to form a dataframe
>most widely used data structure in pandas

In [21]:
import numpy as np

In [22]:
arr=np.random.randint(10,100,size=(6,4))

In [28]:
df=pd.DataFrame(data=arr)
df
# type(df)

    0   1   2   3
0  59  21  86  97
1  57  75  96  71
2  41  14  68  50
3  21  85  76  90
4  92  41  40  22
5  38  11  84  49

In [25]:
df[2]

0    86
1    96
2    68
3    76
4    40
5    84
Name: 2, dtype: int32

In [26]:
type(df[2])

pandas.core.series.Series

In [ ]:
#hence the data frame are collection of series

In [32]:
#changing coloum name
df.columns=['a','b','c','d']
df

    a   b   c   d
0  59  21  86  97
1  57  75  96  71
2  41  14  68  50
3  21  85  76  90
4  92  41  40  22
5  38  11  84  49

In [33]:
df.shape

(6, 4)

In [35]:
df.head()#show the top rows

    a   b   c   d
0  59  21  86  97
1  57  75  96  71
2  41  14  68  50
3  21  85  76  90
4  92  41  40  22

In [36]:
df.head(2)

    a   b   c   d
0  59  21  86  97
1  57  75  96  71

In [37]:
df.tail(2)

    a   b   c   d
4  92  41  40  22
5  38  11  84  49

In [38]:
#extractinf col
df['c']

0    86
1    96
2    68
3    76
4    40
5    84
Name: c, dtype: int32

In [42]:
cols=['a','b']#extracting multiple columns
df[cols]

    a   b
0  59  21
1  57  75
2  41  14
3  21  85
4  92  41
5  38  11

In [43]:
df[['a','b']]

    a   b
0  59  21
1  57  75
2  41  14
3  21  85
4  92  41
5  38  11

In [44]:
df[['b','d','a']]#will get data in order we want

    b   d   a
0  21  97  59
1  75  71  57
2  14  50  41
3  85  90  21
4  41  22  92
5  11  49  38

In [45]:
df

    a   b   c   d
0  59  21  86  97
1  57  75  96  71
2  41  14  68  50
3  21  85  76  90
4  92  41  40  22
5  38  11  84  49

In [46]:
df['a+b']=df['a']+df['b']#adding col into data

In [47]:
df

    a   b   c   d  a+b
0  59  21  86  97   80
1  57  75  96  71  132
2  41  14  68  50   55
3  21  85  76  90  106
4  92  41  40  22  133
5  38  11  84  49   49

In [48]:
df.drop(columns=['c'])#deletion also there is one parameter inplace,it will change the original data frame(inplace='true')

    a   b   d  a+b
0  59  21  97   80
1  57  75  71  132
2  41  14  50   55
3  21  85  90  106
4  92  41  22  133
5  38  11  49   49

## indexing and extractig data

In [51]:
df.index="p q r s t u".split()
df

    a   b   c   d  a+b
p  59  21  86  97   80
q  57  75  96  71  132
r  41  14  68  50   55
s  21  85  76  90  106
t  92  41  40  22  133
u  38  11  84  49   49

In [55]:
#loc -location
df.loc['t']#extracting row

a       92
b       41
c       40
d       22
a+b    133
Name: t, dtype: int32

In [53]:
#iloc=interger location
df.iloc[4]

a       92
b       41
c       40
d       22
a+b    133
Name: t, dtype: int32

In [56]:
#extracting multiple rows
df.iloc[2:5]

    a   b   c   d  a+b
r  41  14  68  50   55
s  21  85  76  90  106
t  92  41  40  22  133

In [57]:
df.iloc[2:5][['c','d']]

    c   d
r  68  50
s  76  90
t  40  22

In [58]:
df.iloc[-2:]

    a   b   c   d  a+b
t  92  41  40  22  133
u  38  11  84  49   49

In [59]:
df.iloc[-2:,-2:]#last two col and rows

    d  a+b
t  22  133
u  49   49

# Extracting data by masking and boolean indexing

In [60]:
df

    a   b   c   d  a+b
p  59  21  86  97   80
q  57  75  96  71  132
r  41  14  68  50   55
s  21  85  76  90  106
t  92  41  40  22  133
u  38  11  84  49   49

In [62]:
mask=df>30
mask

       a      b     c      d   a+b
p   True  False  True   True  True
q   True   True  True   True  True
r   True  False  True   True  True
s  False   True  True   True  True
t   True   True  True  False  True
u   True  False  True   True  True

In [64]:
df[mask]#NaN->

      a     b   c     d  a+b
p  59.0   NaN  86  97.0   80
q  57.0  75.0  96  71.0  132
r  41.0   NaN  68  50.0   55
s   NaN  85.0  76  90.0  106
t  92.0  41.0  40   NaN  133
u  38.0   NaN  84  49.0   49

In [65]:
df[df>30]#extracting in the form of values

      a     b   c     d  a+b
p  59.0   NaN  86  97.0   80
q  57.0  75.0  96  71.0  132
r  41.0   NaN  68  50.0   55
s   NaN  85.0  76  90.0  106
t  92.0  41.0  40   NaN  133
u  38.0   NaN  84  49.0   49

In [69]:
mask=df['b']>40
mask

p    False
q     True
r    False
s     True
t     True
u    False
Name: b, dtype: bool

In [70]:
df[mask]#extracting only those rows which have data greater than 40

    a   b   c   d  a+b
q  57  75  96  71  132
s  21  85  76  90  106
t  92  41  40  22  133

In [72]:
#extracting values from col c and d where B col has value>40
df[df['b']>40][['c','d']]

    c   d
q  96  71
s  76  90
t  40  22

In [73]:
df['a']>40

p     True
q     True
r     True
s    False
t     True
u    False
Name: a, dtype: bool

In [75]:
df['d']<50

p    False
q    False
r    False
s    False
t     True
u     True
Name: d, dtype: bool

In [78]:
(df['a']>40)&(df['d']<50)#logical and operation

p    False
q    False
r    False
s    False
t     True
u    False
dtype: bool

In [79]:
df[(df['a']>40)&(df['d']<50)]

    a   b   c   d  a+b
t  92  41  40  22  133

In [80]:
df

    a   b   c   d  a+b
p  59  21  86  97   80
q  57  75  96  71  132
r  41  14  68  50   55
s  21  85  76  90  106
t  92  41  40  22  133
u  38  11  84  49   49

In [83]:
# convert dataframe into numpy
df.values

array([[ 59,  21,  86,  97,  80],
       [ 57,  75,  96,  71, 132],
       [ 41,  14,  68,  50,  55],
       [ 21,  85,  76,  90, 106],
       [ 92,  41,  40,  22, 133],
       [ 38,  11,  84,  49,  49]])

# IRIS DATASET

In [85]:
ls

 Volume in drive C is Windows-SSD
 Volume Serial Number is 1A73-ED22

 Directory of C:\Users\Lenovo

24-03-2023  20:20    <DIR>          .
07-03-2023  01:30    <DIR>          ..
20-03-2023  10:27             2,315 .bash_history
21-03-2023  13:22    <DIR>          .conda
20-03-2023  12:00                25 .condarc
20-03-2023  11:59    <DIR>          .continuum
20-11-2022  15:57            41,611 .fa.py.un~
03-11-2022  07:33             1,470 .fh.py.un~
03-11-2022  07:48               955 .fh1.py.un~
22-09-2022  21:21                42 .gitignore
24-03-2023  20:12    <DIR>          .ipynb_checkpoints
20-03-2023  12:04    <DIR>          .ipython
10-02-2023  12:46    <DIR>          .jsim
20-03-2023  12:01    <DIR>          .jupyter
13-11-2022  23:01               523 .k1.py.un~
28-10-2022  22:27             1,361 .kj.py.un~
03-11-2022  07:51               523 .kj1.py.un~
11-11-2022  21:14             5,516 .mbi2022006.py.un~
15-07-2022  19:42    <DIR>          .ms-ad
05-02-2023  11:46    <DIR>          .oracle_jre_usage
14-11-2022  10:52            63,332 .pam.py.un~
11-11-2022  14:35            10,812 .pdbre.py.un~
11-11-2022  10:24             1,424 .pdbregex.py.un~
28-10-2022  22:29             1,840 .pg1.py.un~
11-11-2022  20:34            48,266 .re1.py.un~
27-11-2022  21:56             8,340 .regex_mbi06.py.un~
12-11-2022  21:22             2,637 .SampleAls.drw.html.un~
10-02-2023  08:20    <DIR>          .sbw
11-11-2022  19:30             7,703 .t1.py.un~
14-11-2022  10:45             6,334 .testingpam.py.un~
26-11-2022  10:44             1,415 .try.py.un~
28-10-2022  22:32    <DIR>          .vscode
24-03-2023  01:29            25,745 _viminfo
27-11-2022  17:21           874,395 2hbs.pdb
11-11-2022  09:58         3,532,653 2kb5.pdb
28-11-2022  08:39           474,417 7jq2.pdb
14-11-2022  10:38            37,258 alignfile.txt
28-11-2022  15:51                 0 Angle.tsv
28-11-2022  22:42                28 Angle.txt
24-03-2023  19:10             3,112 Arguments.ipynb
28-11-2022  19:36             3,139 assgn.py
28-10-2022  22:54    <DIR>          c course
07-03-2023  18:18    <DIR>          Contacts
05-03-2023  23:34    <DIR>          djangostock
24-04-2022  20:22    <DIR>          Documents
24-03-2023  17:28    <DIR>          Downloads
20-11-2022  15:57               287 fa.py
20-11-2022  15:36               329 fa.py~
07-03-2023  18:18    <DIR>          Favorites
03-11-2022  07:33               399 fh.py
03-11-2022  07:32               399 fh.py~
03-11-2022  07:48               348 fh1.py
03-11-2022  07:46               343 fh1.py~
28-11-2022  12:36                 0 internal angle.tsv
28-11-2022  22:42                 0 Internalcordinates
04-02-2023  10:18             3,412 jsim-1.2.tar.gz
13-11-2022  23:01                18 k1.py
28-10-2022  22:27                50 kj.py
11-11-2022  14:35                 0 kj.txt
03-11-2022  07:51               160 kj1.py
22-09-2022  21:21    <DIR>          Lib
07-03-2023  18:18    <DIR>          Links
27-11-2022  21:42           235,482 ls_orchid.gbk.txt
28-11-2022  22:50             2,644 MBI_05_06.py
11-11-2022  21:14               496 mbi2022006.py
11-11-2022  21:13               484 mbi2022006.py~
23-02-2023  22:42    <DIR>          miniconda3
07-03-2023  18:18    <DIR>          Music
24-03-2023  18:41            26,748 Numpy.ipynb
24-03-2023  09:09    <DIR>          OneDrive
03-11-2022  07:32             5,955 output.txt
27-11-2022  21:58             6,529 Output_regex_mbi06.txt
21-11-2022  07:24           178,560 output1.txt
14-11-2022  10:52               638 pam.py
14-11-2022  10:51               637 pam.py~
24-03-2023  20:20            63,593 Pandas.ipynb
28-11-2022  12:35               410 pdbfinal.py
11-11-2022  14:35               313 pdbre.py
11-11-2022  14:28               313 pdbre.py~
11-11-2022  10:24                68 pdbregex.py
28-11-2022  23:11             2,618 pdbrun1.py
28-11-2022  19:23             2,297 pdbrun1.py~
28-10-2022  22:29               159 pg1.py
13-07-2022  22:26    <DIR>          Pictures
22-03-2023  10:45             7,192 Probability and statistics.ipynb
28-11-2022  23:14    <DIR>          project pdb
27-11-2022  23:14             1,945 project2.txt
22-09-2022  21:21    <DIR>          PycharmProjects
31-10-2022  13:52    <DIR>          python11
22-09-2022  21:21               322 pyvenv.cfg
11-11-2022  20:33               413 re1.py~
27-11-2022  21:56             1,371 regex_mbi06.py
27-11-2022  21:55             1,371 regex_mbi06.py~
01-11-2022  19:44        10,169,543 sample_big.vcf
12-11-2022  21:22            37,258 SampleAls.drw.html
12-11-2022  20:05            37,260 SampleAls.drw.html~
12-11-2022  21:15            37,256 SampleAls.html
07-03-2023  18:18    <DIR>          Saved Games
22-09-2022  21:21    <DIR>          Scripts
07-03-2023  18:18    <DIR>          Searches
20-11-2022  10:12               553 Sequence.fasta
12-11-2022  17:37       169,638,448 SwissProt
11-11-2022  19:30               174 t1.py
11-11-2022  19:29               174 t1.py~
28-11-2022  16:32                 5 tempCodeRunnerFile.py
14-11-2022  10:45               113 testingpam.py
14-11-2022  10:44               123 testingpam.py~
28-11-2022  11:22               183 testrun1.py
28-11-2022  12:46             1,518 tex1.txt
28-11-2022  22:42                 0 Torsionangle
26-11-2022  10:44                63 try.py
26-11-2022  10:42                25 try.py~
20-03-2023  14:50               589 Untitled.ipynb
07-03-2023  18:18    <DIR>          Videos
28-10-2022  22:23    <DIR>          vimfiles
10-02-2023  15:49    <DIR>          wekafiles
              83 File(s)    185,626,779 bytes
              33 Dir(s)  68,635,951,104 bytes free

In [86]:
ls

 Volume in drive C is Windows-SSD
 Volume Serial Number is 1A73-ED22

 Directory of C:\Users\Lenovo

24-03-2023  20:23    <DIR>          .
07-03-2023  01:30    <DIR>          ..
20-03-2023  10:27             2,315 .bash_history
21-03-2023  13:22    <DIR>          .conda
20-03-2023  12:00                25 .condarc
20-03-2023  11:59    <DIR>          .continuum
20-11-2022  15:57            41,611 .fa.py.un~
03-11-2022  07:33             1,470 .fh.py.un~
03-11-2022  07:48               955 .fh1.py.un~
22-09-2022  21:21                42 .gitignore
24-03-2023  20:12    <DIR>          .ipynb_checkpoints
20-03-2023  12:04    <DIR>          .ipython
10-02-2023  12:46    <DIR>          .jsim
20-03-2023  12:01    <DIR>          .jupyter
13-11-2022  23:01               523 .k1.py.un~
28-10-2022  22:27             1,361 .kj.py.un~
03-11-2022  07:51               523 .kj1.py.un~
11-11-2022  21:14             5,516 .mbi2022006.py.un~
15-07-2022  19:42    <DIR>          .ms-ad
05-02-2023  11:46    <DIR>          .oracle_jre_usage
14-11-2022  10:52            63,332 .pam.py.un~
11-11-2022  14:35            10,812 .pdbre.py.un~
11-11-2022  10:24             1,424 .pdbregex.py.un~
28-10-2022  22:29             1,840 .pg1.py.un~
11-11-2022  20:34            48,266 .re1.py.un~
27-11-2022  21:56             8,340 .regex_mbi06.py.un~
12-11-2022  21:22             2,637 .SampleAls.drw.html.un~
10-02-2023  08:20    <DIR>          .sbw
11-11-2022  19:30             7,703 .t1.py.un~
14-11-2022  10:45             6,334 .testingpam.py.un~
26-11-2022  10:44             1,415 .try.py.un~
28-10-2022  22:32    <DIR>          .vscode
24-03-2023  01:29            25,745 _viminfo
27-11-2022  17:21           874,395 2hbs.pdb
11-11-2022  09:58         3,532,653 2kb5.pdb
28-11-2022  08:39           474,417 7jq2.pdb
14-11-2022  10:38            37,258 alignfile.txt
28-11-2022  15:51                 0 Angle.tsv
28-11-2022  22:42                28 Angle.txt
24-03-2023  19:10             3,112 Arguments.ipynb
28-11-2022  19:36             3,139 assgn.py
28-10-2022  22:54    <DIR>          c course
07-03-2023  18:18    <DIR>          Contacts
05-03-2023  23:34    <DIR>          djangostock
24-04-2022  20:22    <DIR>          Documents
24-03-2023  17:28    <DIR>          Downloads
20-11-2022  15:57               287 fa.py
20-11-2022  15:36               329 fa.py~
07-03-2023  18:18    <DIR>          Favorites
03-11-2022  07:33               399 fh.py
03-11-2022  07:32               399 fh.py~
03-11-2022  07:48               348 fh1.py
03-11-2022  07:46               343 fh1.py~
28-11-2022  12:36                 0 internal angle.tsv
28-11-2022  22:42                 0 Internalcordinates
05-02-2023  22:43             5,107 Iris.csv
04-02-2023  10:18             3,412 jsim-1.2.tar.gz
13-11-2022  23:01                18 k1.py
28-10-2022  22:27                50 kj.py
11-11-2022  14:35                 0 kj.txt
03-11-2022  07:51               160 kj1.py
22-09-2022  21:21    <DIR>          Lib
07-03-2023  18:18    <DIR>          Links
27-11-2022  21:42           235,482 ls_orchid.gbk.txt
28-11-2022  22:50             2,644 MBI_05_06.py
11-11-2022  21:14               496 mbi2022006.py
11-11-2022  21:13               484 mbi2022006.py~
23-02-2023  22:42    <DIR>          miniconda3
07-03-2023  18:18    <DIR>          Music
24-03-2023  18:41            26,748 Numpy.ipynb
24-03-2023  09:09    <DIR>          OneDrive
03-11-2022  07:32             5,955 output.txt
27-11-2022  21:58             6,529 Output_regex_mbi06.txt
21-11-2022  07:24           178,560 output1.txt
14-11-2022  10:52               638 pam.py
14-11-2022  10:51               637 pam.py~
24-03-2023  20:22            70,984 Pandas.ipynb
28-11-2022  12:35               410 pdbfinal.py
11-11-2022  14:35               313 pdbre.py
11-11-2022  14:28               313 pdbre.py~
11-11-2022  10:24                68 pdbregex.py
28-11-2022  23:11             2,618 pdbrun1.py
28-11-2022  19:23             2,297 pdbrun1.py~
28-10-2022  22:29               159 pg1.py
13-07-2022  22:26    <DIR>          Pictures
22-03-2023  10:45             7,192 Probability and statistics.ipynb
28-11-2022  23:14    <DIR>          project pdb
27-11-2022  23:14             1,945 project2.txt
22-09-2022  21:21    <DIR>          PycharmProjects
31-10-2022  13:52    <DIR>          python11
22-09-2022  21:21               322 pyvenv.cfg
11-11-2022  20:33               413 re1.py~
27-11-2022  21:56             1,371 regex_mbi06.py
27-11-2022  21:55             1,371 regex_mbi06.py~
01-11-2022  19:44        10,169,543 sample_big.vcf
12-11-2022  21:22            37,258 SampleAls.drw.html
12-11-2022  20:05            37,260 SampleAls.drw.html~
12-11-2022  21:15            37,256 SampleAls.html
07-03-2023  18:18    <DIR>          Saved Games
22-09-2022  21:21    <DIR>          Scripts
07-03-2023  18:18    <DIR>          Searches
20-11-2022  10:12               553 Sequence.fasta
12-11-2022  17:37       169,638,448 SwissProt
11-11-2022  19:30               174 t1.py
11-11-2022  19:29               174 t1.py~
28-11-2022  16:32                 5 tempCodeRunnerFile.py
14-11-2022  10:45               113 testingpam.py
14-11-2022  10:44               123 testingpam.py~
28-11-2022  11:22               183 testrun1.py
28-11-2022  12:46             1,518 tex1.txt
28-11-2022  22:42                 0 Torsionangle
26-11-2022  10:44                63 try.py
26-11-2022  10:42                25 try.py~
20-03-2023  14:50               589 Untitled.ipynb
07-03-2023  18:18    <DIR>          Videos
28-10-2022  22:23    <DIR>          vimfiles
10-02-2023  15:49    <DIR>          wekafiles
              84 File(s)    185,639,277 bytes
              33 Dir(s)  68,633,403,392 bytes free

In [4]:
#loading csv file
iris=pd.read_csv("Iris.csv")

In [90]:
type(iris)

pandas.core.frame.DataFrame

In [91]:
iris.head()

   Id  SepalLengthCm  SepalWidthCm  PetalLengthCm  PetalWidthCm      Species
0   1            5.1           3.5            1.4           0.2  Iris-setosa
1   2            4.9           3.0            1.4           0.2  Iris-setosa
2   3            4.7           3.2            1.3           0.2  Iris-setosa
3   4            4.6           3.1            1.5           0.2  Iris-setosa
4   5            5.0           3.6            1.4           0.2  Iris-setosa

In [92]:
iris.tail()

,Id,SepalLengthCm,SepalWidthCm,PetalLengthCm,PetalWidthCm,Species
145,146,6.7,3.0,5.2,2.3,Iris-virginica
146,147,6.3,2.5,5.0,1.9,Iris-virginica
147,148,6.5,3.0,5.2,2.0,Iris-virginica
148,149,6.2,3.4,5.4,2.3,Iris-virginica
149,150,5.9,3.0,5.1,1.8,Iris-virginica

In [93]:
iris.shape

(150, 6)

In [94]:
iris.columns

Index(['Id', 'SepalLengthCm', 'SepalWidthCm', 'PetalLengthCm', 'PetalWidthCm',
       'Species'],
      dtype='object')

In [95]:
iris.dtypes#datatypes of col

Id                 int64
SepalLengthCm    float64
SepalWidthCm     float64
PetalLengthCm    float64
PetalWidthCm     float64
Species           object
dtype: object

In [96]:
iris.info()#detail information # we can see no null entries

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 150 entries, 0 to 149
Data columns (total 6 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   Id             150 non-null    int64
 1   SepalLengthCm  150 non-null    float64
 2   SepalWidthCm   150 non-null    float64
 3   PetalLengthCm  150 non-null    float64
 4   PetalWidthCm   150 non-null    float64
 5   Species        150 non-null    object
dtypes: float64(4), int64(1), object(1)
memory usage: 7.2+ KB

In [97]:
iris.describe()

               Id  SepalLengthCm  SepalWidthCm  PetalLengthCm  PetalWidthCm
count  150.000000     150.000000    150.000000     150.000000    150.000000
mean    75.500000       5.843333      3.054000       3.758667      1.198667
std     43.445368       0.828066      0.433594       1.764420      0.763161
min      1.000000       4.300000      2.000000       1.000000      0.100000
25%     38.250000       5.100000      2.800000       1.600000      0.300000
50%     75.500000       5.800000      3.000000       4.350000      1.300000
75%    112.750000       6.400000      3.300000       5.100000      1.800000
max    150.000000       7.900000      4.400000       6.900000      2.500000

In [107]:
#take specific col
iris['Species'].nunique()#3 different types of flowers

3

In [109]:
iris['Species'].unique()

array(['Iris-setosa', 'Iris-versicolor', 'Iris-virginica'], dtype=object)

In [110]:
#how many setosa flowers are there?
k=iris[iris['Species']=='Iris-setosa']
k

    Id  SepalLengthCm  SepalWidthCm  PetalLengthCm  PetalWidthCm      Species
0    1            5.1           3.5            1.4           0.2  Iris-setosa
1    2            4.9           3.0            1.4           0.2  Iris-setosa
2    3            4.7           3.2            1.3           0.2  Iris-setosa
3    4            4.6           3.1            1.5           0.2  Iris-setosa
4    5            5.0           3.6            1.4           0.2  Iris-setosa
5    6            5.4           3.9            1.7           0.4  Iris-setosa
6    7            4.6           3.4            1.4           0.3  Iris-setosa
7    8            5.0           3.4            1.5           0.2  Iris-setosa
8    9            4.4           2.9            1.4           0.2  Iris-setosa
9   10            4.9           3.1            1.5           0.1  Iris-setosa
10  11            5.4           3.7            1.5           0.2  Iris-setosa
11  12            4.8           3.4            1.6           0.2  Iris-setosa
12  13            4.8           3.0            1.4           0.1  Iris-setosa
13  14            4.3           3.0            1.1           0.1  Iris-setosa
14  15            5.8           4.0            1.2           0.2  Iris-setosa
15  16            5.7           4.4            1.5           0.4  Iris-setosa
16  17            5.4           3.9            1.3           0.4  Iris-setosa
17  18            5.1           3.5            1.4           0.3  Iris-setosa
18  19            5.7           3.8            1.7           0.3  Iris-setosa
19  20            5.1           3.8            1.5           0.3  Iris-setosa
20  21            5.4           3.4            1.7           0.2  Iris-setosa
21  22            5.1           3.7            1.5           0.4  Iris-setosa
22  23            4.6           3.6            1.0           0.2  Iris-setosa
23  24            5.1           3.3            1.7           0.5  Iris-setosa
24  25            4.8           3.4            1.9           0.2  Iris-setosa
25  26            5.0           3.0            1.6           0.2  Iris-setosa
26  27            5.0           3.4            1.6           0.4  Iris-setosa
27  28            5.2           3.5            1.5           0.2  Iris-setosa
28  29            5.2           3.4            1.4           0.2  Iris-setosa
29  30            4.7           3.2            1.6           0.2  Iris-setosa
30  31            4.8           3.1            1.6           0.2  Iris-setosa
31  32            5.4           3.4            1.5           0.4  Iris-setosa
32  33            5.2           4.1            1.5           0.1  Iris-setosa
33  34            5.5           4.2            1.4           0.2  Iris-setosa
34  35            4.9           3.1            1.5           0.1  Iris-setosa
35  36            5.0           3.2            1.2           0.2  Iris-setosa
36  37            5.5           3.5            1.3           0.2  Iris-setosa
37  38            4.9           3.1            1.5           0.1  Iris-setosa
38  39            4.4           3.0            1.3           0.2  Iris-setosa
39  40            5.1           3.4            1.5           0.2  Iris-setosa
40  41            5.0           3.5            1.3           0.3  Iris-setosa
41  42            4.5           2.3            1.3           0.3  Iris-setosa
42  43            4.4           3.2            1.3           0.2  Iris-setosa
43  44            5.0           3.5            1.6           0.6  Iris-setosa
44  45            5.1           3.8            1.9           0.4  Iris-setosa
45  46            4.8           3.0            1.4           0.3  Iris-setosa
46  47            5.1           3.8            1.6           0.2  Iris-setosa
47  48            4.6           3.2            1.4           0.2  Iris-setosa
48  49            5.3           3.7            1.5           0.2  Iris-setosa
49  50            5.0           3.3            1.4           0.2  Iris-setosa

In [111]:
k.shape

(50, 6)

In [113]:
iris['Species'].value_counts()

Iris-setosa        50
Iris-versicolor    50
Iris-virginica     50
Name: Species, dtype: int64

In [114]:
iris['Species'].value_counts()['Iris-virginica']

50

In [115]:
iris['SepalLengthCm'].mean()

5.843333333333335

In [120]:
iris['SepalLengthCm'].max()

7.9

In [121]:
iris['SepalLengthCm'].sum()

876.5

In [124]:
iris.sort_values(by=['SepalLengthCm','SepalWidthCm'])

,Id,SepalLengthCm,SepalWidthCm,PetalLengthCm,PetalWidthCm,Species
13,14,4.3,3.0,1.1,0.1,Iris-setosa
8,9,4.4,2.9,1.4,0.2,Iris-setosa
38,39,4.4,3.0,1.3,0.2,Iris-setosa
42,43,4.4,3.2,1.3,0.2,Iris-setosa
41,42,4.5,2.3,1.3,0.3,Iris-setosa
...,...,...,...,...,...,...
118,119,7.7,2.6,6.9,2.3,Iris-virginica
122,123,7.7,2.8,6.7,2.0,Iris-virginica
135,136,7.7,3.0,6.1,2.3,Iris-virginica
117,118,7.7,3.8,6.7,2.2,Iris-virginica
131,132,7.9,3.8,6.4,2.0,Iris-virginica

In [7]:
iris['Species'].apply(len)

0      11
1      11
2      11
3      11
4      11
       ..
145    14
146    14
147    14
148    14
149    14
Name: Species, Length: 150, dtype: int64

In [6]:
len('Iris-setosa')

11

In [8]:
iris.apply(lambda x:x+x)

,Id,SepalLengthCm,SepalWidthCm,PetalLengthCm,PetalWidthCm,Species
0,2,10.2,7.0,2.8,0.4,Iris-setosaIris-setosa
1,4,9.8,6.0,2.8,0.4,Iris-setosaIris-setosa
2,6,9.4,6.4,2.6,0.4,Iris-setosaIris-setosa
3,8,9.2,6.2,3.0,0.4,Iris-setosaIris-setosa
4,10,10.0,7.2,2.8,0.4,Iris-setosaIris-setosa
...,...,...,...,...,...,...
145,292,13.4,6.0,10.4,4.6,Iris-virginicaIris-virginica
146,294,12.6,5.0,10.0,3.8,Iris-virginicaIris-virginica
147,296,13.0,6.0,10.4,4.0,Iris-virginicaIris-virginica
148,298,12.4,6.8,10.8,4.6,Iris-virginicaIris-virginica
149,300,11.8,6.0,10.2,3.6,Iris-virginicaIris-virginica

#Grouping data

In [9]:
iris.aggregate('min')

Id                         1
SepalLengthCm            4.3
SepalWidthCm             2.0
PetalLengthCm            1.0
PetalWidthCm             0.1
Species          Iris-setosa
dtype: object

In [11]:
iris.aggregate(['min','max','mean'])

C:\Users\Lenovo\AppData\Local\Temp\ipykernel_18332\4015370171.py:1: FutureWarning: ['Species'] did not aggregate successfully. If any error is raised this will raise in a future version of pandas. Drop these columns/ops to avoid this warning.
  iris.aggregate(['min','max','mean'])

,Id,SepalLengthCm,SepalWidthCm,PetalLengthCm,PetalWidthCm,Species
min,1.0,4.300000,2.000,1.000000,0.100000,Iris-setosa
max,150.0,7.900000,4.400,6.900000,2.500000,Iris-virginica
mean,75.5,5.843333,3.054,3.758667,1.198667,NaN

In [15]:
groupby=iris.groupby('Species')

In [16]:
groupby.min()

                  Id  SepalLengthCm  SepalWidthCm  PetalLengthCm  PetalWidthCm
Species
Iris-setosa        1            4.3           2.3            1.0           0.1
Iris-versicolor   51            4.9           2.0            3.0           1.0
Iris-virginica   101            4.9           2.2            4.5           1.4

In [17]:
groupby.mean()

,Id,SepalLengthCm,SepalWidthCm,PetalLengthCm,PetalWidthCm
Species,,,,,
Iris-setosa,25.5,5.006,3.418,1.464,0.244
Iris-versicolor,75.5,5.936,2.770,4.260,1.326
Iris-virginica,125.5,6.588,2.974,5.552,2.026

In [20]:
iris[iris['Species']=='Iris-setosa']['SepalLengthCm'].mean()

5.005999999999999

In [21]:
groupby.count()

                 Id  SepalLengthCm  SepalWidthCm  PetalLengthCm  PetalWidthCm
Species
Iris-setosa      50             50            50             50            50
Iris-versicolor  50             50            50             50            50
Iris-virginica   50             50            50             50            50

In [22]:
groupby.sum()

,Id,SepalLengthCm,SepalWidthCm,PetalLengthCm,PetalWidthCm
Species,,,,,
Iris-setosa,1275,250.3,170.9,73.2,12.2
Iris-versicolor,3775,296.8,138.5,213.0,66.3
Iris-virginica,6275,329.4,148.7,277.6,101.3

In [23]:
groupby.describe().T

Species              Iris-setosa  Iris-versicolor  Iris-virginica
Id            count    50.000000        50.000000       50.000000
              mean     25.500000        75.500000      125.500000
              std      14.577380        14.577380       14.577380
              min       1.000000        51.000000      101.000000
              25%      13.250000        63.250000      113.250000
              50%      25.500000        75.500000      125.500000
              75%      37.750000        87.750000      137.750000
              max      50.000000       100.000000      150.000000
SepalLengthCm count    50.000000        50.000000       50.000000
              mean      5.006000         5.936000        6.588000
              std       0.352490         0.516171        0.635880
              min       4.300000         4.900000        4.900000
              25%       4.800000         5.600000        6.225000
              50%       5.000000         5.900000        6.500000
              75%       5.200000         6.300000        6.900000
              max       5.800000         7.000000        7.900000
SepalWidthCm  count    50.000000        50.000000       50.000000
              mean      3.418000         2.770000        2.974000
              std       0.381024         0.313798        0.322497
              min       2.300000         2.000000        2.200000
              25%       3.125000         2.525000        2.800000
              50%       3.400000         2.800000        3.000000
              75%       3.675000         3.000000        3.175000
              max       4.400000         3.400000        3.800000
PetalLengthCm count    50.000000        50.000000       50.000000
              mean      1.464000         4.260000        5.552000
              std       0.173511         0.469911        0.551895
              min       1.000000         3.000000        4.500000
              25%       1.400000         4.000000        5.100000
              50%       1.500000         4.350000        5.550000
              75%       1.575000         4.600000        5.875000
              max       1.900000         5.100000        6.900000
PetalWidthCm  count    50.000000        50.000000       50.000000
              mean      0.244000         1.326000        2.026000
              std       0.107210         0.197753        0.274650
              min       0.100000         1.000000        1.400000
              25%       0.200000         1.200000        1.800000
              50%       0.200000         1.300000        2.000000
              75%       0.300000         1.500000        2.300000
              max       0.600000         1.800000        2.500000

# Handling missing data or value
dropna()
fillna()

In [27]:
#creating nan values
import numpy as np
nan_index=np.random.randint(0,150,20)
nan_index

array([ 29,   9,  20,  56,  49, 116,  34,  32,  91,   2,  35, 122, 142,
        83, 112,  32,  93, 149,   6, 118])

In [29]:
import warnings
warnings.filterwarnings('ignore')

In [32]:
iris['SepalLengthCm'][nan_index]=np.nan

In [33]:
iris['SepalLengthCm'][:50]

0     5.1
1     4.9
2     NaN
3     4.6
4     5.0
5     5.4
6     NaN
7     5.0
8     4.4
9     NaN
10    5.4
11    4.8
12    4.8
13    4.3
14    5.8
15    5.7
16    5.4
17    5.1
18    5.7
19    5.1
20    NaN
21    5.1
22    4.6
23    5.1
24    4.8
25    5.0
26    5.0
27    5.2
28    5.2
29    NaN
30    4.8
31    5.4
32    NaN
33    5.5
34    NaN
35    NaN
36    5.5
37    4.9
38    4.4
39    5.1
40    5.0
41    4.5
42    4.4
43    5.0
44    5.1
45    4.8
46    5.1
47    4.6
48    5.3
49    NaN
Name: SepalLengthCm, dtype: float64

In [34]:
nan_index=np.random.randint(0,150,15)
iris['PetalLengthCm'][nan_index]=np.nan

In [35]:
iris['PetalLengthCm'][:50]

0     1.4
1     1.4
2     1.3
3     1.5
4     NaN
5     NaN
6     1.4
7     1.5
8     1.4
9     1.5
10    NaN
11    NaN
12    NaN
13    1.1
14    1.2
15    1.5
16    NaN
17    1.4
18    1.7
19    1.5
20    1.7
21    1.5
22    1.0
23    1.7
24    1.9
25    1.6
26    1.6
27    1.5
28    1.4
29    1.6
30    1.6
31    1.5
32    1.5
33    1.4
34    1.5
35    1.2
36    1.3
37    1.5
38    NaN
39    1.5
40    1.3
41    1.3
42    1.3
43    1.6
44    1.9
45    1.4
46    1.6
47    1.4
48    1.5
49    1.4
Name: PetalLengthCm, dtype: float64

In [37]:
iris.isna().sum()

Id                0
SepalLengthCm    19
SepalWidthCm      0
PetalLengthCm    15
PetalWidthCm      0
Species           0
dtype: int64

In [38]:
#iris.dropna()#this will remove na by deleteing row containg na

,Id,SepalLengthCm,SepalWidthCm,PetalLengthCm,PetalWidthCm,Species
0,1,5.1,3.5,1.4,0.2,Iris-setosa
1,2,4.9,3.0,1.4,0.2,Iris-setosa
3,4,4.6,3.1,1.5,0.2,Iris-setosa
7,8,5.0,3.4,1.5,0.2,Iris-setosa
8,9,4.4,2.9,1.4,0.2,Iris-setosa
...,...,...,...,...,...,...
143,144,6.8,3.2,5.9,2.3,Iris-virginica
144,145,6.7,3.3,5.7,2.5,Iris-virginica
145,146,6.7,3.0,5.2,2.3,Iris-virginica
147,148,6.5,3.0,5.2,2.0,Iris-virginica
148,149,6.2,3.4,5.4,2.3,Iris-virginica

In [40]:
iris['SepalLengthCm'].fillna(value='fillthis')

0           5.1
1           4.9
2      fillthis
3           4.6
4           5.0
         ...
145         6.7
146         6.3
147         6.5
148         6.2
149    fillthis
Name: SepalLengthCm, Length: 150, dtype: object

In [50]:
iris['SepalLengthCm']=iris['SepalLengthCm'].fillna(value=round(iris['SepalLengthCm'].mean(),1))#take mean of the values and fill na

In [49]:
round(iris['SepalLengthCm'].mean(),1)#this will give the mean value

5.9


# concatenate/Merge Dataframes

In [57]:
newdf=pd.DataFrame(np.random.randint(0,7,(10,5)))
newdf

   0  1  2  3  4
0  1  3  6  5  6
1  5  0  2  0  2
2  5  6  4  6  4
3  5  2  3  4  1
4  3  0  1  4  6
5  3  1  4  3  1
6  2  3  6  0  6
7  1  3  4  3  2
8  3  6  2  2  1
9  2  5  4  3  2

In [58]:
newdf['Species']='new_species'

In [59]:
newdf.head()

   0  1  2  3  4      Species
0  1  3  6  5  6  new_species
1  5  0  2  0  2  new_species
2  5  6  4  6  4  new_species
3  5  2  3  4  1  new_species
4  3  0  1  4  6  new_species

In [60]:
iris.columns

Index(['Id', 'SepalLengthCm', 'SepalWidthCm', 'PetalLengthCm', 'PetalWidthCm',
       'Species'],
      dtype='object')

In [61]:
newdf.columns=iris.columns

In [63]:
newdf.head()

   Id  SepalLengthCm  SepalWidthCm  PetalLengthCm  PetalWidthCm      Species
0   1              3             6              5             6  new_species
1   5              0             2              0             2  new_species
2   5              6             4              6             4  new_species
3   5              2             3              4             1  new_species
4   3              0             1              4             6  new_species

In [66]:
iris=pd.concat((iris,newdf),axis=0)

In [67]:
iris.shape

(160, 6)

In [ ]:
## merge two data frame

In [78]:
df1=pd.DataFrame({'sname':['mohit','jatin','kjf','mohit'],
                 'cgpa':[2,4,5,3]})
df1

   sname  cgpa
0  mohit     2
1  jatin     4
2    kjf     5
3  mohit     3

In [79]:
df2=pd.DataFrame({'tname':['mohit','jatin','kjf','mohit'],
                 'cgpa':[3,6,8,9]})
df2

   tname  cgpa
0  mohit     3
1  jatin     6
2    kjf     8
3  mohit     9

In [80]:
df1.merge(df2,how='inner')#look for common value

   sname  cgpa  tname
0  mohit     3  mohit

In [82]:
df1.merge(df2, how='left') #as cgpa is diff hene nan

   sname  cgpa  tname
0  mohit     2    NaN
1  jatin     4    NaN
2    kjf     5    NaN
3  mohit     3  mohit

In [83]:
df1.merge(df2,how='right')

   sname  cgpa  tname
0  mohit     3  mohit
1    NaN     6  jatin
2    NaN     8    kjf
3    NaN     9  mohit

In [84]:
df1.merge(df2,how='outer')#combination of both left and right

   sname  cgpa  tname
0  mohit     2    NaN
1  jatin     4    NaN
2    kjf     5    NaN
3  mohit     3  mohit
4    NaN     6  jatin
5    NaN     8    kjf
6    NaN     9  mohit

In [ ]:
## Output files

In [85]:
iris.isna().sum()

Id                0
SepalLengthCm     0
SepalWidthCm      0
PetalLengthCm    15
PetalWidthCm      0
Species           0
dtype: int64

In [89]:
iris.to_csv('./modifiedcsvofiris.csv',index=False)

In [92]:
modiris=pd.read_csv('./modifiedcsvofiris.csv')
modiris

     Id  SepalLengthCm  SepalWidthCm  PetalLengthCm  PetalWidthCm      Species
0     1            5.1           3.5            1.4           0.2  Iris-setosa
1     2            4.9           3.0            1.4           0.2  Iris-setosa
2     3            5.9           3.2            1.3           0.2  Iris-setosa
3     4            4.6           3.1            1.5           0.2  Iris-setosa
4     5            5.0           3.6            NaN           0.2  Iris-setosa
..   ..            ...           ...            ...           ...          ...
155   3            1.0           4.0            3.0           1.0  new_species
156   2            3.0           6.0            0.0           6.0  new_species
157   1            3.0           4.0            3.0           2.0  new_species
158   3            6.0           2.0            2.0           1.0  new_species
159   2            5.0           4.0            3.0           2.0  new_species

[160 rows x 6 columns]

In [93]:
modiris.head()

   Id  SepalLengthCm  SepalWidthCm  PetalLengthCm  PetalWidthCm      Species
0   1            5.1           3.5            1.4           0.2  Iris-setosa
1   2            4.9           3.0            1.4           0.2  Iris-setosa
2   3            5.9           3.2            1.3           0.2  Iris-setosa
3   4            4.6           3.1            1.5           0.2  Iris-setosa
4   5            5.0           3.6            NaN           0.2  Iris-setosa